<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'preview',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link rel="icon" href="assets/favicon.ico"><style>code.sbdocs {
    white-space: normal;
  }
  /* ie11: boolean toggle fix */
  label[title='Change to true'] input,
  label[title='Change to false'] input {
    opacity: 0;
  }
  /* docs colors */
  h2 code,
  h3 code,
  h4 code {
    line-height: 1;
    margin: 0 2px;
    padding: 3px 5px;
    white-space: nowrap;
    border-radius: 3px;
    border: 1px solid #feeeee;
    color: rgba(51, 51, 51, 0.9);
    background-color: #f8f8f8;
  }
  #root-inner h2 code,
  #root-inner h3 code,
  #root-inner h4 code {
    margin-top: 6px !important;
    display: inline-block;
  }
  .docblock-source .os-content pre {
    background-color: #f8f8f8 !important;
  }
  span.composition-item {
    display: inline-block;
    text-align: center;
  }
  span.composition-item--icon {
    width: 100px;
    position: relative;
    padding: 6px;
    margin-bottom: 16px;
  }
  span.composition-item--icon::before {
    position: absolute;
    content: attr(title);
    left: 0;
    right: 0;
    text-align: center;
    bottom: -16px;
    font-size: 12px;
  }
  span.composition-type-label {
    position: relative;
    padding: 26px;
    display: inline-block;
    font-size: 10px;
  }
  span.composition-type-label::before {
    transform: rotate(-45deg) translateY(30px);
    transform-origin: left;
    content: attr(label);
    position: absolute;
    top: 50%;
    left: 0;
    display: inline-block;
    white-space: nowrap;
    font-weight: bold;
  }
  #root-inner hr {
    margin: 16px 0;
    border: 0;
    background: black;
    height: 1px;
  }</style><script src="dist-stencil/lib/lib.js" nomodule></script><script src="dist-stencil/lib/lib.esm.js" type="module"></script><link rel="stylesheet" href="dist-stencil/lib/lib.css"><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['LOGLEVEL'] = "info";
            
        
            
              window['FRAMEWORK_OPTIONS'] = {};</script><script src="runtime~main.adb9c6a6.iframe.bundle.js"></script><script src="vendors~main.3c78839c.iframe.bundle.js"></script><script src="main.05c7e3af.iframe.bundle.js"></script></body></html>